StockTrade.Client/Views/DisplayStocks.xaml

<UserControl x:Class="StockTrade.Client.Views.DisplayStocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTrade.Client.Views"
             xmlns:glob="clr-namespace:StockTrade.Client.Converters"
             xmlns:viewmodel="clr-namespace:StockTrade.Client.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DisplayStockViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1100">

    <UserControl.Resources>
        <glob:ConvertDemand x:Key="convSupply"/>
        <glob:ConvertSupply x:Key="convDemand"/>
        <glob:PercentageChange x:Key="percentChange"/>
    </UserControl.Resources>
    
    <Border Background="#eff2f7" CornerRadius="30" Padding="5" BorderBrush="Yellow">
        <ListView x:Name="sd" BorderBrush="Yellow" ItemsSource="{Binding Stocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AlternationCount="2">
            <ListView.View>
                <GridView TextBlock.TextAlignment="Center" AllowsColumnReorder="True" ColumnHeaderToolTip="StockTrade">
                    <GridView.Columns>
                        <GridViewColumn Header="מס' נייר" Width="50" DisplayMemberBinding="{Binding StockId}"/>
                        <GridViewColumn Header="שם  נייר" Width="100" DisplayMemberBinding="{Binding StockName}"/>
                        <GridViewColumn Header="מחיר בסיס" Width="120" DisplayMemberBinding="{Binding BaseStockPrice ,StringFormat=N7}"/>
                        <GridViewColumn Header="כמות היצע" Width="60" DisplayMemberBinding="{Binding SupplyQty}"/>
                        <GridViewColumn Header="מחיר היצע" Width="120" DisplayMemberBinding="{Binding SupplyPrice, StringFormat=N7}"/>
                        <GridViewColumn Header="סך היצע" Width="80">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding Converter="{StaticResource convSupply}">
                                    <Binding Path="SupplyQty"/>
                                    <Binding Path="SupplyPrice"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="כמות ביקוש" Width="65" DisplayMemberBinding="{Binding DemandQty}"/>
                        <GridViewColumn Header="מחיר ביקוש" Width="120" DisplayMemberBinding="{Binding DemandPrice, StringFormat=N7}"/>
                        <GridViewColumn Header="סך ביקוש" Width="80">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding Converter="{StaticResource convDemand}">
                                    <Binding Path="DemandQty"/>
                                    <Binding Path="DemandPrice"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                        <GridViewColumn Header="מחיר אחרון" Width="65" DisplayMemberBinding="{Binding LastPrice, StringFormat=N7}"/>
                        <GridViewColumn Header="שעת עדכון" Width="80" DisplayMemberBinding="{Binding DateUpdate}"/>
                        <GridViewColumn Header="אחוז שינוי" Width="120">
                            <GridViewColumn.DisplayMemberBinding>
                                <MultiBinding Converter="{StaticResource percentChange}">
                                    <Binding Path="BaseStockPrice"/>
                                    <Binding Path="LastPrice"/>
                                </MultiBinding>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Border>
   
</UserControl>
